# Required to connect to your outgoing mail server. Example for using gmail:
# gmail
SMTP_SERVER: smtp.gmail.com
SMTP_PORT: 587
USERNAME: you@gmail.com
PASSWORD: "you're-password"

# Use this to generate the same set of pairs each time the script is run
# this can be useful in case someone loses their email and you can send the
# pairs out again with the sanme set of pairs
RANDOMSEED: 1234

TIMEZONE: 'US/Pacific'

PARTICIPANTS:
  - Chad <chad@somewhere.net> M
  - Jen <jen@gmail.net> F
  - Bill <Bill@somedomain.net> M
  - Sharon <Sharon@hi.org> F


# Warning -- if you mess this up you could get an infinite loop
DONT-PAIR:
  - Chad, Jen    # Chad and Jen are married
  - Chad, Bill   # Chad and Bill are best friends
  - Bill, Sharon

# From address should be the organizer in case participants have any questions
FROM: You <you@gmail.net>

# Both SUBJECT and MESSAGE can include variable substitution for the 
# "santa", "santee", "greeting"
  
SUBJECT: Santa Secreto, Edición 2019
MESSAGE: |
  {greeting} {santa},

  Este Santa Secreto te tocó darle regalo a "{santee}". Jo jo jo!

  El valor del regalo debe ser alrededor de 50 USD. Si tienes alguna duda no respondas a este correo, mejor manda un mensaje al grupo de WhatsApp.

  También te sugerimos mandar tu "Carta a Santa" lo más rápido posible!
